[tox]
envlist =
    django111-py36
    django20-py36

[testenv:django111-py36]
basepython = python3.6
deps =
    Django>=1.11.18,<2.0
    djangorestframework==3.8.0
    six==1.9.0
commands =
    python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.111

[testenv:django20-py36]
basepython = python3.6
deps =
    Django>=2.0,<2.1
    djangorestframework<4.0,>=3.11.1
    six==1.9.0
commands =
    python manage.py --version
    python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.20

[testenv:coverage]
passenv = COVERALLS_REPO_TOKEN
commands =
    coverage run --include=rest_framework_extras/tests/* manage.py test --settings=rest_framework_extras.tests.settings.20
    coveralls
deps =
    coverage
    coveralls
    Django>=2.0,<2.1
    djangorestframework<4.0,>=3.11.1
    six==1.9.0
