[tox]
envlist =
    django16
    django19

[testenv]
basepython = python2.7

[testenv:django16]
deps = -rrest_framework_extras/tests/requirements/16.txt
commands = python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.16

[testenv:django19]
deps = -rrest_framework_extras/tests/requirements/19.txt
commands = python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.19

[testenv:coverage]
commands =
    coverage run manage.py test --settings=rest_framework_extras.tests.settings.19
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django19]deps}
