[tox]
envlist =
    django110-py27
    django110-pypy27
    django110-py35
    django111-py27
    django111-pypy27
    django111-py35
    django20

[testenv]
basepython = python2.7

[testenv:django110-py27]
deps = -rrest_framework_extras/tests/requirements/110.txt
commands = python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.110

[testenv:django110-pypy27]
basepython = pypy
deps = -rrest_framework_extras/tests/requirements/110.txt
commands = python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.110

[testenv:django110-py35]
basepython = python3.5
deps = -rrest_framework_extras/tests/requirements/110.txt
commands = python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.110

[testenv:django111-py27]
deps = -rrest_framework_extras/tests/requirements/111.txt
commands = python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.111

[testenv:django111-pypy27]
basepython = pypy
deps = -rrest_framework_extras/tests/requirements/111.txt
commands = python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.111

[testenv:django111-py35]
basepython = python3.5
deps = -rrest_framework_extras/tests/requirements/111.txt
commands = python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.111

[testenv:django20]
basepython = python3.5
deps = -rrest_framework_extras/tests/requirements/20.txt
commands = python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.20

[testenv:coverage]
passenv = COVERALLS_REPO_TOKEN
commands =
    coverage run --include=rest_framework_extras/tests/* manage.py test --settings=rest_framework_extras.tests.settings.111
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django111-py27]deps}
