[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rrest_framework_extras/tests/requirements/19.txt
commands = python manage.py test rest_framework_extras.tests --settings=rest_framework_extras.tests.settings.19
